# Fashion-Admin

./: Dockerfile  FashionAdmin.sln  Jenkinsfile
FashionWeb.Admin/: FashionWeb.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FashionWeb.Admin/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
FashionWeb.Admin/Extensions/: TokenServiceExtensions.cs
FashionWeb.Admin/Models/: ErrorViewModel.cs
FashionWeb.Admin/Properties/: launchSettings.json
FashionWeb.Admin/ViewComponents/: HeaderViewComponent.cs
FashionWeb.Admin/ViewModels/Users/: UserLogin.cs
FashionWeb.Admin/Views/: _ViewImports.cshtml
FashionWeb.Admin/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml  _DeleteConfirmPartialView.cshtml
FashionWeb.Admin/Views/Home/: Index.cshtml
FashionWeb.Admin/Views/Orders/: Detail.cshtml  Index.cshtml
FashionWeb.Admin/Views/Product/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _503ErrorPage.cshtml  _DeleteConfirmPartialView.cshtml
FashionWeb.Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _ErrorPage.cshtml
FashionWeb.Admin/Views/Shared/: _Alert.cshtml  _Confirm.cshtml  _FullLayout.cshtml  _Header.cshtml  _Layout.cshtml
FashionWeb.Admin/Views/Users/: AccessDenied.cshtml  Login.cshtml
FashionWeb.Admin/wwwroot/css/: access.css  table.css
FashionWeb.Admin/wwwroot/js/: site.js  validation.js
FashionWeb.Admin/wwwroot/vendors/styles/: core.css  style.css  (+1 more)
FashionWeb.Infrastructure/: FashionWeb.Infrastructure.csproj
FashionWeb.Infrastructure/Config/: FileConfig.cs
FashionWeb.Infrastructure/DataContext/: AppDbContext.cs
FashionWeb.Infrastructure/FileHelpers/: FileService.cs  IFileService.cs
FashionWeb.Infrastructure/Migrations/: 20230409085752_InitDb.Designer.cs  20230409085752_InitDb.cs  20230411050213_RenameProductEnableColumn.Designer.cs  AppDbContextModelSnapshot.cs
FashionWeb.Infrastructure/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
FashionWeb.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
(+51 files in other folders)
